{
  "name": "renamer",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "2.0.0-rc.5",
    "@tauri-apps/plugin-dialog": "2.0.0-rc.1",
    "@tauri-apps/plugin-fs": "2.0.0-rc.2",
    "@tauri-apps/plugin-os": "2.0.0-rc.1",
    "@tauri-apps/plugin-process": "2.0.0-rc.1",
    "@tauri-apps/plugin-store": "2.0.0-rc.1",
    "@tauri-apps/plugin-updater": "2.0.0-rc.1",
    "@types/dateformat": "^5.0.2",
    "bits-ui": "^0.21.15",
    "clsx": "^2.1.1",
    "dateformat": "^5.0.3",
    "lucide-svelte": "^0.417.0",
    "mode-watcher": "^0.4.1",
    "paneforge": "^0.0.5",
    "svelte-dnd-action": "^0.9.50",
    "svelte-radix": "^1.1.1",
    "svelte-sonner": "^0.3.28",
    "svelte-tiny-virtual-list": "^2.1.2",
    "sveltekit-i18n": "^2.4.2",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.5.28",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tauri-apps/cli": "2.0.0-rc.16",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "svelte-headless-table": "^0.18.2",
    "tailwindcss": "^3.4.12",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7"
  }
}