{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Renamer",
  "version": "1.0.0",
  "identifier": "com.sudo-rahman.renamer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "renamer",
        "width": 1200,
        "shadow": false,
        "transparent": true,
        "decorations": true,
        "height": 600,
        "minWidth": 1000,
        "minHeight": 600,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg4MjhFRUYwMzA1QzM0NzUKUldSMU5Gd3c4TzRvaUFwMTUrei8zMzFNdXYweHduVUY5blNxTWpydEVoWEJ3MkFjU0FYYmFDODMK",
      "endpoints": [
        "https://sudo-rahman.fr/latest.json"
      ]
    }
  }
}